﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <ATPP_CreateSX2.label>Create TX2 male Surrogate Android (SX2)</ATPP_CreateSX2.label>
  <ATPP_CreateSX2.description>Create a blank SX2 male android from plasteel and components.</ATPP_CreateSX2.description>
  <ATPP_CreateSX2.jobString>Making an SX2 Android.</ATPP_CreateSX2.jobString>
  
  <ATPP_CreateSX2Female.label>Create TX2 female Surrogate Android (SX2)</ATPP_CreateSX2Female.label>
  <ATPP_CreateSX2Female.description>Create a blank SX2 female android from plasteel and components.</ATPP_CreateSX2Female.description>
  <ATPP_CreateSX2Female.jobString>Making an SX2 Android.</ATPP_CreateSX2Female.jobString>
  
  <ATPP_CreateSX3.label>Create TX3 male Surrogate Android (SX3)</ATPP_CreateSX3.label>
  <ATPP_CreateSX3.description>Create a blank SX3 male android from plasteel and components.</ATPP_CreateSX3.description>
  <ATPP_CreateSX3.jobString>Making an SX3 Android.</ATPP_CreateSX3.jobString>
  
  <ATPP_CreateSX3Female.label>Create TX3 female Surrogate Android (SX3)</ATPP_CreateSX3Female.label>
  <ATPP_CreateSX3Female.description>Create a blank SX3 female android from plasteel and components.</ATPP_CreateSX3Female.description>
  <ATPP_CreateSX3Female.jobString>Making an SX3 Android.</ATPP_CreateSX3Female.jobString>

  <ATPP_CreateSX4.label>Create TX4 Surrogate Android (SX4)</ATPP_CreateSX4.label>
  <ATPP_CreateSX4.description>Create a blank SX4 android from plasteel and components.</ATPP_CreateSX4.description>
  <ATPP_CreateSX4.jobString>Making an SX4 Android.</ATPP_CreateSX4.jobString>  
  
  <ATPP_CreateSX4Female.label>Create TX4 female Surrogate Android (SX4)</ATPP_CreateSX4Female.label>
  <ATPP_CreateSX4Female.description>Create a blank SX4 female android from plasteel and components.</ATPP_CreateSX4Female.description>
  <ATPP_CreateSX4Female.jobString>Making an SX4 Android.</ATPP_CreateSX4Female.jobString>  
  
   <ATPP_CreateSX2I.label>Create TX2I male Surrogate Android (SX2I)</ATPP_CreateSX2I.label>
  <ATPP_CreateSX2I.description>Create a blank SX2I male android from plasteel and components.</ATPP_CreateSX2I.description>
  <ATPP_CreateSX2I.jobString>Making an SX2I Android.</ATPP_CreateSX2I.jobString>
  
  <ATPP_CreateSX2IFemale.label>Create TX2I female Surrogate Android (SX2I)</ATPP_CreateSX2IFemale.label>
  <ATPP_CreateSX2IFemale.description>Create a blank SX2I female android from plasteel and components.</ATPP_CreateSX2IFemale.description>
  <ATPP_CreateSX2IFemale.jobString>Making an SX2I Android.</ATPP_CreateSX2IFemale.jobString>
  
   <ATPP_CreateSX2K.label>Create TX2K male Surrogate Android (SX2K)</ATPP_CreateSX2K.label>
  <ATPP_CreateSX2K.description>Create a blank SX2K male android from plasteel and components.</ATPP_CreateSX2K.description>
  <ATPP_CreateSX2K.jobString>Making an SX2K Android.</ATPP_CreateSX2K.jobString>
  
   <ATPP_CreateSX2KFemale.label>Create TX2K female Surrogate Android (SX2K)</ATPP_CreateSX2KFemale.label>
  <ATPP_CreateSX2KFemale.description>Create a blank SX2K female android from plasteel and components.</ATPP_CreateSX2KFemale.description>
  <ATPP_CreateSX2KFemale.jobString>Making an SX2K Android.</ATPP_CreateSX2KFemale.jobString>
  
   <ATPP_CreateSX2KI.label>Create TX2KI Surrogate Android (SX2KI)</ATPP_CreateSX2KI.label>
  <ATPP_CreateSX2KI.description>Create a blank SX2KI android from plasteel and components.</ATPP_CreateSX2KI.description>
  <ATPP_CreateSX2KI.jobString>Making an SX2KI Android.</ATPP_CreateSX2KI.jobString>
  
  <ATPP_CreateSX2KIFemale.label>Create TX2KI female Surrogate Android (SX2KI)</ATPP_CreateSX2KIFemale.label>
  <ATPP_CreateSX2KIFemale.description>Create a blank SX2KI female android from plasteel and components.</ATPP_CreateSX2KIFemale.description>
  <ATPP_CreateSX2KIFemale.jobString>Making an SX2KI female Android.</ATPP_CreateSX2KIFemale.jobString>
  
  <ATPP_CreateSX3I.label>Create TX3I male Surrogate Android (SX3I)</ATPP_CreateSX3I.label>
  <ATPP_CreateSX3I.description>Create a blank SX3I male android from plasteel and components.</ATPP_CreateSX3I.description>
  <ATPP_CreateSX3I.jobString>Making an SX3I Android.</ATPP_CreateSX3I.jobString>
  
  <ATPP_CreateSX3IFemale.label>Create TX3I female Surrogate Android (SX3I)</ATPP_CreateSX3IFemale.label>
  <ATPP_CreateSX3IFemale.description>Create a blank SX3I female android from plasteel and components.</ATPP_CreateSX3IFemale.description>
  <ATPP_CreateSX3IFemale.jobString>Making an SX3I Android.</ATPP_CreateSX3IFemale.jobString>

  <ATPP_CreateSX4I.label>Create TX4I Surrogate Android (SX4I)</ATPP_CreateSX4I.label>
  <ATPP_CreateSX4I.description>Create a blank SX4I android from plasteel and components.</ATPP_CreateSX4I.description>
  <ATPP_CreateSX4I.jobString>Making an SX4I Android.</ATPP_CreateSX4I.jobString>  
  
  <ATPP_CreateSX4IFemale.label>Create TX4I female Surrogate Android (SX4I)</ATPP_CreateSX4IFemale.label>
  <ATPP_CreateSX4IFemale.description>Create a blank SX4I female android from plasteel and components.</ATPP_CreateSX4IFemale.description>
  <ATPP_CreateSX4IFemale.jobString>Making an SX4I Android.</ATPP_CreateSX4IFemale.jobString>  
  
  <ATPP_CreateTX4Android.label>Create TX4 male Android</ATPP_CreateTX4Android.label>
  <ATPP_CreateTX4Android.description>Create a TX4 male Android</ATPP_CreateTX4Android.description>
  <ATPP_CreateTX4Android.jobString>Creating a TX4 Android</ATPP_CreateTX4Android.jobString>
  
  <ATPP_CreateTX4FemaleAndroid.label>Create TX4 female Android</ATPP_CreateTX4FemaleAndroid.label>
  <ATPP_CreateTX4FemaleAndroid.description>Create a TX4 female Android</ATPP_CreateTX4FemaleAndroid.description>
  <ATPP_CreateTX4FemaleAndroid.jobString>Creating a TX4 Android</ATPP_CreateTX4FemaleAndroid.jobString>
  
  <ATPP_CreateTX3Android.label>Create TX3 male Android</ATPP_CreateTX3Android.label>
  <ATPP_CreateTX3Android.description>Create a TX3 male Android</ATPP_CreateTX3Android.description>
  <ATPP_CreateTX3Android.jobString>Creating a TX3 Android</ATPP_CreateTX3Android.jobString>
  
  <ATPP_CreateTX3FemaleAndroid.label>Create TX3 female Android</ATPP_CreateTX3FemaleAndroid.label>
  <ATPP_CreateTX3FemaleAndroid.description>Create a TX3 female Android</ATPP_CreateTX3FemaleAndroid.description>
  <ATPP_CreateTX3FemaleAndroid.jobString>Creating a TX3 Android</ATPP_CreateTX3FemaleAndroid.jobString>
  
  <ATPP_CreateTX2Android.label>Create TX2 male Android</ATPP_CreateTX2Android.label>
  <ATPP_CreateTX2Android.description>Create a TX2 male Android</ATPP_CreateTX2Android.description>
  <ATPP_CreateTX2Android.jobString>Creating a TX2 Android</ATPP_CreateTX2Android.jobString>
  
  <ATPP_CreateTX2FemaleAndroid.label>Create TX2 female Android</ATPP_CreateTX2FemaleAndroid.label>
  <ATPP_CreateTX2FemaleAndroid.description>Create a TX2 female Android</ATPP_CreateTX2FemaleAndroid.description>
  <ATPP_CreateTX2FemaleAndroid.jobString>Creating a TX2 Android</ATPP_CreateTX2FemaleAndroid.jobString>
  
  <ATPP_CreateTX4IAndroid.label>Create TX4I male Android</ATPP_CreateTX4IAndroid.label>
  <ATPP_CreateTX4IAndroid.description>Create a TX4I male Android</ATPP_CreateTX4IAndroid.description>
  <ATPP_CreateTX4IAndroid.jobString>Creating a TX4I Android</ATPP_CreateTX4IAndroid.jobString>
  
  <ATPP_CreateTX4IFemaleAndroid.label>Create TX4I female Android</ATPP_CreateTX4IFemaleAndroid.label>
  <ATPP_CreateTX4IFemaleAndroid.description>Create a TX4I female Android</ATPP_CreateTX4IFemaleAndroid.description>
  <ATPP_CreateTX4IFemaleAndroid.jobString>Creating a TX4I Android</ATPP_CreateTX4IFemaleAndroid.jobString>
  
  <ATPP_CreateTX3IAndroid.label>Create TX3I male Android</ATPP_CreateTX3IAndroid.label>
  <ATPP_CreateTX3IAndroid.description>Create a TX3I male Android</ATPP_CreateTX3IAndroid.description>
  <ATPP_CreateTX3IAndroid.jobString>Creating a TX3I Android</ATPP_CreateTX3IAndroid.jobString>
  
  <ATPP_CreateTX3IFemaleAndroid.label>Create TX3I female Android</ATPP_CreateTX3IFemaleAndroid.label>
  <ATPP_CreateTX3IFemaleAndroid.description>Create a TX3I female Android</ATPP_CreateTX3IFemaleAndroid.description>
  <ATPP_CreateTX3IFemaleAndroid.jobString>Creating a TX3I Android</ATPP_CreateTX3IFemaleAndroid.jobString>
  
  <ATPP_CreateTX2IAndroid.label>Create TX2I male Android</ATPP_CreateTX2IAndroid.label>
  <ATPP_CreateTX2IAndroid.description>Create a TX2I male Android</ATPP_CreateTX2IAndroid.description>
  <ATPP_CreateTX2IAndroid.jobString>Creating a TX2I Android</ATPP_CreateTX2IAndroid.jobString>
  
  <ATPP_CreateTX2IFemaleAndroid.label>Create TX2I female Android</ATPP_CreateTX2IFemaleAndroid.label>
  <ATPP_CreateTX2IFemaleAndroid.description>Create a TX2I female Android</ATPP_CreateTX2IFemaleAndroid.description>
  <ATPP_CreateTX2IFemaleAndroid.jobString>Creating a TX2I Android</ATPP_CreateTX2IFemaleAndroid.jobString>
  
  <ATPP_CreateTX2KAndroid.label>Create TX2K male Android</ATPP_CreateTX2KAndroid.label>
  <ATPP_CreateTX2KAndroid.description>Create a TX2K male Android</ATPP_CreateTX2KAndroid.description>
  <ATPP_CreateTX2KAndroid.jobString>Creating a TX2K Android</ATPP_CreateTX2KAndroid.jobString>
  
  <ATPP_CreateTX2KFemaleAndroid.label>Create TX2K female Android</ATPP_CreateTX2KFemaleAndroid.label>
  <ATPP_CreateTX2KFemaleAndroid.description>Create a TX2K female Android</ATPP_CreateTX2KFemaleAndroid.description>
  <ATPP_CreateTX2KFemaleAndroid.jobString>Creating a TX2K Android</ATPP_CreateTX2KFemaleAndroid.jobString>
  
  <ATPP_CreateTX2KIAndroid.label>Create TX2KI Android</ATPP_CreateTX2KIAndroid.label>
  <ATPP_CreateTX2KIAndroid.description>Create a TX2KI Android</ATPP_CreateTX2KIAndroid.description>
  <ATPP_CreateTX2KIAndroid.jobString>Creating a TX2KI Android</ATPP_CreateTX2KIAndroid.jobString>
  
  <ATPP_CreateTX2KIFemaleAndroid.label>Create TX2KI female Android</ATPP_CreateTX2KIFemaleAndroid.label>
  <ATPP_CreateTX2KIFemaleAndroid.description>Create a TX2KI female Android</ATPP_CreateTX2KIFemaleAndroid.description>
  <ATPP_CreateTX2KIFemaleAndroid.jobString>Creating a TX2KI Android</ATPP_CreateTX2KIFemaleAndroid.jobString>
  
</LanguageData>