[img]https://i.imgur.com/TEBxhcE.jpg[/img]

[img]https://i.imgur.com/NosON0p.jpg[/img]

[b]WORKS WITH SAVES - REQUIRES Android Tiers mod[/b]
  
Add a new serie of androids designed for infiltration missions, their slightly modified exoskeleton are covered with rubber skin / living tissues which prevent them to rust, have a better social impact and to be EMP/solar flare proof, they are however more flammable.

[img]https://i.imgur.com/Dzmzkg6.gif[/img]

[url=http://ko-fi.com/arandomkiwi][img]https://i.imgur.com/wj2Hdwq.png[/img][/url]

[img]https://i.imgur.com/A63g837.jpg[/img]

[img]https://i.imgur.com/h1louU4.jpg[/img]

[img]https://i.imgur.com/fMByeKQ.jpg[/img]

[h1]1) What is the androids whose model ends with an "I" (TX2I, TX3I, TX4I,...) ?[/h1]
[i]The same model as the one without an "I" in their model name but without rubber skin / living tissues. These are infiltrator series refurbished to be used as infantry on battlefields rather than T2-4, mainly due to the fear inspired on their enemies due to their particular appearance.[/i]

[h1]2) Is this mod compatible with Questionable Ethics ?[/h1]
[i]Yes, when QEE is loaded, T2K/3/4 with living skin can only be created by crafting a T2K/3/4 frame at the robotic production casket then load it in a VAT to grow living tissues on them, this is the recommended way to build T2K/3/4 in a more "realist way".[/i]

[h1]3) How to put the TX frame into clone VAT?[/h1]
[i]Simply build either an TX2K,TX3 or TX4 in the robotic production casket then when done, simply click on the Clone vat and select "Start growing" then select the frame in the floating list.

Note 1) that [u]you can customize the appearance of your TX android[/u] (hair, hair color, skin color) by setting these settings directly on the Clone Vat BEFORE clicking on "Start growing".

Note 2) If you want to directly spawn an TX frame from devtools spawn an "Inactivated TX..." and not an "Male/Female TX... frame" it will not work !
[/i]

[img]https://i.imgur.com/QAWWSjm.jpg[/img]
[list]
[*][b][url=https://steamcommunity.com/profiles/76561197988202215/]CrackaJack[/url][/b] : TX Androids  models art
[*][b][url=https://steamcommunity.com/profiles/76561198059955795]aRandomKiwi[/url][/b] : XML and French, English translations
[/list]

[img]https://i.imgur.com/L4bhibV.jpg[/img]

1.0.4

[h1]Enjoy my mods and like me to continue updating ? 
Please consider buying me a kiwi on Ko-Fi or [u]at least put a like[/u] :) [/h1]

[url=http://ko-fi.com/arandomkiwi][img]https://i.imgur.com/q1Uvqu1.png[/img][/url]
	
